# logback-jpms-bug

./: pom.xml  run.sh
logback-jpms-bug/: pom.xml  run.sh
logback-jpms-bug/src/main/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/github/agavrilov/logback/: Main.java
